{
    "SubTopics": ["VideoAnalytics/camera1_stream_results"],
    "camera1_stream_results_cfg": "zmq_tcp,127.0.0.1:65013",
    "dev_mode" : false,
    "profiling_mode" : false,
    "total_number_of_frames" : 1000,
    "export_to_csv" : false,
    "certFile" : "../../build/provision/Certificates/root/root_client_certificate.pem",
    "keyFile"  : "../../build/provision/Certificates/root/root_client_key.pem",
    "trustFile": "../../build/provision/Certificates/ca/ca_certificate.pem"
}
